<!doctype html>
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>212云控</title>
    <link rel="stylesheet" href="http://212.gs/css/bootstrap.min.css">
    <script src="http://212.gs/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            background-color: #fff;
            height: 100%;
        }
        
        .color_1 {
            background-color: #66cc99;
        }
        
        .color_2 {
            background-color: #51bab6;
        }
        
        .color_3 {
            background-color: #ff6666;
        }
        
        .color_4 {
            background-color: #fcb549;
        }
        
        header {
            height: 2.5%;
        }
        
        article {
            height: 86%;
            background-image: url(/static/image/img-bg.png);
            background-size: 100% 100%;
            /* height: 600px; */
        }
        /* .bj {
            height: 100%;
            width: 100%;
        } */
        
        footer {
            text-align: center;
            background-image: url(/static/image/img-bg-footer.png);
            background-size: 100% 100%;
            /* background-color: #424242; */
            height: 11.5%;
            position: relative;
            bottom: 0;
        }
        
        .row {
            margin-right: 0;
            margin-left: 0;
        }
        
        .top {
            height: 100px;
            position: relative;
            top: 18%;
            text-align: center;
            margin-left: 35px;
            margin-right: 35px;
        }
        
        .top b {
            font-size: 25px;
            word-break: break-all;
          
        }
        
        .xx {
            font-size: 16px;
            color: #666;
        }
        
        .boo {
            text-align: center;
            position: relative;
            top: 65%;
        }
        
        .boo button {
            width: 250px;
            border-radius: 30px;
        }
        .boo button{
            color: #fff;
        }
        .lin{
            font-size: 11px;
            position: relative;
            top: 50%;
        }
    </style>
</head>

<body>

    <header class="row">
        <div class="col color_1"></div>
        <div class="col color_2"></div>
        <div class="col color_3"></div>
        <div class="col color_4"></div>
    </header>

    <article>
        <div class="top">
            <p><b>212云控框架</b></p>
            <p class="xx">更新时间: 8:00</p>
        </div>

        <div class="boo">
            <a href="http://212.gs/"><button type="button" class="btn btn-secondary">立即下载</button></a>
        </div>
    </article>


    <footer>
        <a class="lin" href="http://212.gs/">由天然提供技术支持!</a>
    </footer>



</body></html>
